# fcron.conf - Configuration file for fcron(8) and fcrontab(1).
#       See fcron.conf(5) for syntax and explanations.
#
# WARNING : this file must be owned by root:fcron and 640.
#

# The spool directory where fcron stores its files
fcrontabs       =       /usr/local/var/spool/fcron/

# The locations of the pid file and the fifo file
pidfile         =       /usr/local/var/run/fcron.pid
fifofile        =       /usr/local/var/run/fcron.fifo

# allow/deny files to determine which users are allowed to use fcrontab
fcronallow      =       /usr/local/etc/fcron.allow
fcrondeny       =       /usr/local/etc/fcron.deny

# Location of the programs used by fcron
shell           =       /bin/sh
sendmail        =       /usr/sbin/sendmail

# Location of the default editor for "fcrontab -e"
editor          =       /usr/bin/vi
